MYSQL_HOST=localhost
MYSQL_DB_NAME=diplo_fullstack
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://682891389831573:Q3IQgCq7P1IHzo6zSXTfxtxprJI@eudemonologia


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=908b8663908757
SMTP_PASS=8ae56553e6bcc4